<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


  <div class="date-time">
    <div id="digital-time"></div>
    <div id="day"></div>
    <div id="calendar-date"></div>
    <div class="city"></div>
    <div class="state"></div>
    <div class="temperature"></div>
    <div class="weather-icon"></div>
    <div class="humidity"></div>
      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
          <div class="center"></div>
        </div>
      </div>
  </div>

  <style>
    html {
      background:#018DED url(https://images.unsplash.com/photo-1416949929422-a1d9c8fe84af?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ebb23f3716110f89b4cadcd7b243b3e9&auto=format&fit=crop&w=2000&q=80);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex-direction: column;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    @font-face {
      font-family: digitalFont;
      src: url("digital-7.ttf");
    }
    .date-time {
      width: 30vw;
      height: 30vw;
      position: absolute;
      top: 5px;
      left: 5vw;
    }
    .clock {
      width: 20rem;
      height: 20rem;
      border:10px solid orange;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      height: 2px;
      width: 50%;
    }

    .hour-hand {
      background: orange;
    }

    .center {
      position: relative;
      width: 15px;
      height: 16px;
      border-radius: 10%;
      border: 1px solid white;
      background: orange;
      display: inline-flex;
      top: 93px;
    }

    #digital-time {
      color: white;
      font-family: digitalFont;
      margin-top: 50px;
      font-size: 75px;
    }

    #day {
      color: orange;
      font-family: digitalFont;
      margin-top: 10px;
      font-size: 40px;
    }

    #calendar-date {
      color: white;
      font-family: digitalFont;
      margin-top: 10px;
    }

  </style>

  <script>
    const secondsHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');


    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60) * 360) + 90;
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins/60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours/12) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    };

    function ampm() {
      const now = new Date();

      timeOfDay = "apmpm";
      if (now.getHours() < 12) {
        timeOfDay = "AM"

      } else {
        timeOfDay = "PM"
      }
      timeResult = timeOfDay.fontcolor("orange");
      return timeResult
    }

    function setDigitalTime() {
      const now = new Date();

      let hours = now.getHours();
      let minutes = now.getMinutes();
      let seconds = now.getSeconds();


      if (now.getHours() > 12) {
        hours = now.getHours() - 12;
      }
      if (now.getMinutes() < 10) {
        minutes = `0${now.getMinutes()}`;
      } else {
        minutes = now.getMinutes();
      }
      if (now.getSeconds() < 10) {
        seconds = `0${now.getSeconds()}`;
      } else {
        seconds = now.getSeconds();
      }

      document.getElementById('digital-time').innerHTML = `${hours}:${minutes}:${seconds} ${ampm()} PST`;
    }

    function setDay() {
      const now = new Date();

      let days = {
        1:"Monday",
        2:"Tuesday",
        3:"Wednesday",
        4:"Thursday",
        5:"Friday",
        6:"Saturday",
        0:"Sunday"
      };
      document.getElementById('day').innerHTML = days[(now.getDay())];
    }

    function setDateSuffix() {
      const now = new Date();

      let date = now.getDate();
      let st = [1,21,31];
      let nd = [2, 22];
      let rd = [3, 23];
      let suff = "st"

      if (st.includes(date)) {
        suff = ("st");
      }
      else if (nd.includes(date)) {
        suff = ("nd");
      } else if (rd.includes(date)) {
        suff = ("rd");
      } else {
        suff = ("th");
      };

      return suff;
    }

    function setCalendarDate() {
      const now = new Date();

      let months = {
        1: "January",
        2:"February",
        3:"March",
        4:"April",
        5:"May",
        6:"June",
        7:"July",
        8:"August",
        9:"September",
        10:"October",
        11:"November",
        12:"December"
      };
      document.getElementById('calendar-date').innerHTML = months[(now.getMonth()) + 1] + ` ${now.getDate()}${setDateSuffix()}, ${now.getFullYear()}`;
    }

    function todaysWeather() {
      loadJSON('')
    }

    setInterval(setDate, 1000);
    setInterval(setDigitalTime, 1000);
    setInterval(setDay, 1000);
    setInterval(setCalendarDate, 1000);
  </script>
</body>
</html>
